version: "3.3"

services:
  build-mortarcalc:
    build: .
    image: build-mortarcalc
    container_name: build-mortarcalc
    volumes:
      - ./dist:/SquadCalc/dist
  
  serve-mortarcalc:
    image: nginx:latest
    container_name: serve-mortarcalc
    restart: always
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./dist:/serveme
